GROQ_API_KEY=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
TAVILY_API_KEY=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
DOC_PATH=./my-docs

# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set
