# ---------- BUSCADOR ----------
RETRIEVER=tavily
TAVILY_API_KEY=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
# ---------- GEMINI ----------
GOOGLE_API_KEY=AIzaSyCsfF7UAxLpd8N4jjQdsk4o1HABSLwFzBw           
FAST_LLM=google_genai:gemini-2.5-flash 
SMART_LLM=google_genai:gemini-2.5-pro  
STRATEGIC_LLM=google_genai:gemini-2.5-pro

# ---------- EMBEDDINGS ----------
EMBEDDING=google_genai:models/text-embedding-004

DOC_PATH=./my-docs
